<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="-40dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="177dp"
        android:layout_height="72dp"
        android:background="#E91E63"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
